<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0a2743",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 dark:border-primary/30 px-10 py-3">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold tracking-tight text-white">TradeBot</h2>
</div>
<div class="flex flex-1 justify-center gap-8">
<nav class="flex items-center gap-2 rounded-full bg-primary/20 p-1">
<a class="rounded-full px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/50" href="#">Dashboard</a>
<a class="rounded-full bg-primary px-4 py-2 text-sm font-medium text-white" href="#">Traders</a>
<a class="rounded-full px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/50" href="#">Strategies</a>
<a class="rounded-full px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/50" href="#">Portfolio</a>
<a class="rounded-full px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/50" href="#">History</a>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="flex size-10 items-center justify-center rounded-full bg-primary/20 text-white/70 hover:bg-primary/30 hover:text-white">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCuKZ7w5Omgx0pGbfv5flw1XBxMKyq2s-n6nZAempdF901wgo8Rjam9UfnaMIUNJSI9h1cXf5mUbl72Hyql_ZBWKSaJc-2GDp00CHqSS9dIW-ltVrvc6ZcH9TiZI4vOuVVdr-k9wB30mKH1J_-5FbtUszp5a3BdDsQvKFxthLy-ElgG7qhFbQCL2M6klw70yBd4XOVLidFribXfDRpY12JwbhOttMaOQtIloV5H4D3S8RhGOzip5hE60PC23DBebXAvXdMjEBlagMm8");'></div>
</div>
</header>
<main class="mx-auto w-full max-w-7xl flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="flex flex-col gap-12">
<div class="flex flex-col gap-8">
<div class="flex flex-wrap items-center justify-between gap-4">
<h1 class="text-4xl font-bold tracking-tighter text-white">Traders</h1>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary/20 px-4 py-2 text-sm font-semibold text-white hover:bg-primary/30">
<span class="material-symbols-outlined text-xl">more_horiz</span>
<span>Bulk Actions</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white">
<span class="material-symbols-outlined text-xl">add</span>
<span>Add Trader</span>
</button>
</div>
</div>
<div class="flex flex-col gap-4">
<h2 class="text-xl font-bold text-white">Selected Traders</h2>
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
<div class="flex flex-col gap-3 rounded-xl bg-primary/20 p-4">
<div class="aspect-square w-full rounded-lg bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCeQTGIVt9iiUVghZpm_ZiX03jtn5x4yna4lP370K_B-7PjtwPFmrcIlIsfJWNsukNddzpnMZQYdZ0w-sqdlZDddXaGWbDOEB4EkDCCNQQotKdMD9EVWgWubS7bgThFel04UWsWtyJtejfPg72ASOVK6wguBeIWeqGqPS-clMuNdR8dVhM8ob_O_xSRHW4d_Kl0pM6K2KmnZ8IohhrGzk7xCUDoZkwBeBwMqAzbvKHPzSnQBdBmeNLE1QMJ_nv2DJN2Ivwje7CBqnMd");'></div>
<div>
<p class="font-semibold text-white">Trader Alpha</p>
<div class="flex items-center justify-between text-sm text-white/50">
<span>2.1k Followers</span>
<span>75% Win Rate</span>
</div>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl bg-primary/20 p-4">
<div class="aspect-square w-full rounded-lg bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD_kfoYfghtd0vAaJCmg8Xq28jg9vdK7JgVP_bc3S9oXru4lXjiJGsvGy3MfEGx7tTSfnSlkDjNOiArG66qOazsHng8lq8J4bhUmCPSlMg2mCIvTen0W7W4YYv0aJGo-ea-L1SZ9KgZ7QfD-IaMyT4rMiclVmj-09CO8uOyF1TkpoA4TWzm30-ifSV7e0P2ceTGU8P9jlC99c5Aa66NBQ23ICoOE7ZeSWu6wFSOXP2f8JutbVX0a_s29elhuRoOiRlre8rk9q-L5g8b");'></div>
<div>
<p class="font-semibold text-white">Trader Beta</p>
<div class="flex items-center justify-between text-sm text-white/50">
<span>1.8k Followers</span>
<span>68% Win Rate</span>
</div>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl bg-primary/20 p-4">
<div class="aspect-square w-full rounded-lg bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDFHg8ogZXo2ocWmMcwyhu3fapMoqaIgMSM04yN8So8T4OR6_tZDph_3-2Br-8NPgRFYItdmvFnbM1W6gkQmQG88ksAsDPpAypzwRj1wCrGZR2qbvFhawxaxE8yxeE7x51yjOrV20Je3CBkIy_r05Ih9TMv6kBWs3XZoy0anTchaMR7qXaTzvALpMyfqFALX9HS7gzX8_q16K9t4L2ks2SzayGtmqmcB8wtoXik3khKP9c2vGk7AEFeXQ2XhhRf6UvDc8kogvf73GUU");'></div>
<div>
<p class="font-semibold text-white">Trader Gamma</p>
<div class="flex items-center justify-between text-sm text-white/50">
<span>1.5k Followers</span>
<span>62% Win Rate</span>
</div>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl bg-primary/20 p-4">
<div class="aspect-square w-full rounded-lg bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBTue7aYab_H-B_1QkDQjTqs1UAjl3rDm7lPLciA_fUKwIk6akC8mOZw_EFf2BTMzoCoprBamcL7i96PQCAA-ZFYZ6RlBfnRRvRlB1LXPtWrUupriji5T9CzsWjvDywUd2BGq8obw5IOGWdcWvJ7J-kHVAysC3ma6HVoKX2QUNSfMO9y0-4LtsH9G45wPU9py_MZBNYXx2BMkuTRgy5Vwrp8rswRFWlFzcqbls5y-wNxbtHvt9VuUMtxhBT9J9bb3b2fcPgjzyCYUVt");'></div>
<div>
<p class="font-semibold text-white">Trader Delta</p>
<div class="flex items-center justify-between text-sm text-white/50">
<span>1.2k Followers</span>
<span>58% Win Rate</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
<div class="flex flex-col gap-4 lg:col-span-1">
<h2 class="text-xl font-bold text-white">Allocation Overview</h2>
<div class="rounded-xl bg-primary/20 p-6">
<div class="flex cursor-grab items-center justify-center active:cursor-grabbing">
<div class="relative size-48">
<svg class="size-full" viewBox="0 0 36 36"><path class="stroke-primary/30" d="M18 2.0845a 15.9155 15.9155 0 0 1 0 31.831a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke-width="3"></path><path class="stroke-blue-500" d="M18 2.0845a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke-dasharray="25, 100" stroke-width="3"></path><path class="stroke-green-500" d="M18 2.0845a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke-dasharray="35, 100" stroke-dashoffset="-25" stroke-width="3"></path><path class="stroke-yellow-500" d="M18 2.0845a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke-dasharray="15, 100" stroke-dashoffset="-60" stroke-width="3"></path><path class="stroke-red-500" d="M18 2.0845a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke-dasharray="25, 100" stroke-dashoffset="-75" stroke-width="3"></path></svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-3xl font-bold text-white">100%</span>
<span class="text-sm text-white/50">Allocated</span>
</div>
</div>
</div>
<div class="mt-4 flex flex-col gap-2 text-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-blue-500"></span> <span>Trader Alpha</span></div>
<span>25%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-green-500"></span> <span>Trader Beta</span></div>
<span>35%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-yellow-500"></span> <span>Trader Gamma</span></div>
<span>15%</span>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-2"><span class="size-3 rounded-full bg-red-500"></span> <span>Trader Delta</span></div>
<span>25%</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4 lg:col-span-2">
<h2 class="text-xl font-bold text-white">Risk Management</h2>
<div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-white/70" for="max-loss">Max Loss</label>
<input class="form-input rounded-lg border-primary/30 bg-primary/20 text-white placeholder-white/40 focus:border-primary focus:ring-primary" id="max-loss" placeholder="e.g., 5%" type="text"/>
</div>
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-white/70" for="daily-loss-limit">Daily Loss Limit</label>
<input class="form-input rounded-lg border-primary/30 bg-primary/20 text-white placeholder-white/40 focus:border-primary focus:ring-primary" id="daily-loss-limit" placeholder="e.g., 2%" type="text"/>
</div>
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-white/70" for="auto-rebalance">Auto-Rebalance</label>
<input class="form-input rounded-lg border-primary/30 bg-primary/20 text-white placeholder-white/40 focus:border-primary focus:ring-primary" id="auto-rebalance" placeholder="e.g., Threshold" type="text"/>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h2 class="text-xl font-bold text-white">Browse New Traders</h2>
<div class="flex flex-col gap-4">
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-white/50">search</span>
<input class="form-input w-full rounded-lg border-primary/30 bg-primary/20 pl-10 text-white placeholder-white/40 focus:border-primary focus:ring-primary" placeholder="Search traders by name, ROI, or risk score" type="text"/>
</div>
<div class="flex items-center gap-2">
<div class="relative">
<button class="flex items-center gap-2 rounded-lg bg-primary/20 px-3 py-1.5 text-sm font-medium text-white hover:bg-primary/30">
<span>High ROI</span>
<span class="material-symbols-outlined text-base">arrow_drop_down</span>
</button>
<div class="absolute right-0 mt-2 w-48 origin-top-right rounded-md bg-primary/50 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden">
<div aria-labelledby="options-menu" aria-orientation="vertical" class="py-1" role="menu">
<a class="block px-4 py-2 text-sm text-white/70 hover:bg-primary/30" href="#" role="menuitem">ROI &gt; 100%</a>
<a class="block px-4 py-2 text-sm text-white/70 hover:bg-primary/30" href="#" role="menuitem">ROI &gt; 50%</a>
<a class="block px-4 py-2 text-sm text-white/70 hover:bg-primary/30" href="#" role="menuitem">ROI &gt; 20%</a>
</div>
</div>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary/20 px-3 py-1.5 text-sm font-medium text-white hover:bg-primary/30">
<span>Win Rate</span>
<span class="material-symbols-outlined text-base">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 rounded-lg bg-primary/20 px-3 py-1.5 text-sm font-medium text-white hover:bg-primary/30">
<span>Risk Score</span>
<span class="material-symbols-outlined text-base">arrow_drop_down</span>
</button>
</div>
</div>
<div class="overflow-x-auto rounded-xl border border-primary/30 bg-primary/20">
<table class="min-w-full divide-y divide-primary/30">
<thead class="bg-primary/10">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-white/70" scope="col">Trader</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-white/70" scope="col">ROI</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-white/70" scope="col">Win Rate</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-white/70" scope="col">Risk Score</th>
<th class="relative px-6 py-3" scope="col"><span class="sr-only">Copy</span></th>
</tr>
</thead>
<tbody class="divide-y divide-primary/30">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Trader Echo</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">18.5%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">80%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Low</span></td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium"><button class="rounded-lg bg-primary px-3 py-1 text-sm text-white">Copy</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Trader Foxtrot</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">16.2%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">72%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70"><span class="inline-flex items-center rounded-full bg-yellow-500/20 px-2.5 py-0.5 text-xs font-medium text-yellow-400">Medium</span></td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium"><button class="rounded-lg bg-primary px-3 py-1 text-sm text-white">Copy</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Trader Golf</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">14.8%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">65%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70"><span class="inline-flex items-center rounded-full bg-red-500/20 px-2.5 py-0.5 text-xs font-medium text-red-400">High</span></td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium"><button class="rounded-lg bg-primary px-3 py-1 text-sm text-white">Copy</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Trader Hotel</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">12.1%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">60%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2.5 py-0.5 text-xs font-medium text-green-400">Low</span></td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium"><button class="rounded-lg bg-primary px-3 py-1 text-sm text-white">Copy</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Trader India</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">10.3%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70">55%</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white/70"><span class="inline-flex items-center rounded-full bg-yellow-500/20 px-2.5 py-0.5 text-xs font-medium text-yellow-400">Medium</span></td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium"><button class="rounded-lg bg-primary px-3 py-1 text-sm text-white">Copy</button></td>
</tr>
</tbody>
</table>
</div>
<nav class="flex items-center justify-between">
<div class="flex flex-1 justify-start">
<a class="relative inline-flex items-center rounded-md border border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/30" href="#">Previous</a>
</div>
<div class="hidden md:flex">
<a class="relative inline-flex items-center border border-primary/30 bg-primary px-4 py-2 text-sm font-medium text-white" href="#">1</a>
<a class="relative inline-flex items-center border-y border-r border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/30" href="#">2</a>
<a class="relative inline-flex items-center border-y border-r border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/30" href="#">3</a>
<span class="relative inline-flex items-center border-y border-r border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70">...</span>
<a class="relative inline-flex items-center border-y border-r border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/30" href="#">10</a>
</div>
<div class="flex flex-1 justify-end">
<a class="relative ml-3 inline-flex items-center rounded-md border border-primary/30 bg-primary/20 px-4 py-2 text-sm font-medium text-white/70 hover:bg-primary/30" href="#">Next</a>
</div>
</nav>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>